Mono path[0] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.0_Data/Managed'
Mono path[1] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.0_Data/Mono'
Mono config path = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.0_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.0_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55195
Multi-casting "[IP] 192.168.1.16 [Port] 55195 [Flags] 2 [Guid] 1061404813 [EditorId] 2595204253 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-BNITDML) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55195]
PlayerConnection already initialized - listening to [0.0.0.0:55195]
Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.20.16.4542
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.473 seconds
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 41.438755 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2fac -> priority: 1 
Fire One has been Pressed
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:40)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 40)

Fire() Method has been entered
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Fire() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:16)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:41)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 16)

Fire One has been Pressed
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:40)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 40)

Fire() Method has been entered
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Fire() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:16)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:41)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 16)

Fire One has been Pressed
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:40)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 40)

Fire() Method has been entered
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Fire() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:16)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:41)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 16)

Fire One has been Pressed
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:40)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 40)

Fire() Method has been entered
UnityEngine.DebugLogHandler:Internal_Log(LogType, String, Object)
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
ShootingCtrl:Fire() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:16)
ShootingCtrl:Update() (at C:\Users\Karle Sleith\Documents\1337\Assets\Scripts\ShootingCtrl.cs:41)
 
(Filename: C:/Users/Karle Sleith/Documents/1337/Assets/Scripts/ShootingCtrl.cs Line: 16)

