Mono path[0] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data/Managed'
Mono path[1] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data/Mono'
Mono config path = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55356
Multi-casting "[IP] 10.12.1.48 [Port] 55356 [Flags] 2 [Guid] 2952528724 [EditorId] 2954234734 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-BNITDML) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55356]
PlayerConnection already initialized - listening to [0.0.0.0:55356]
Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.20.16.4542
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.269 seconds
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Mono path[0] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data/Managed'
Mono path[1] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data/Mono'
Mono config path = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.2_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55126
Multi-casting "[IP] 10.12.1.48 [Port] 55126 [Flags] 2 [Guid] 1729701346 [EditorId] 2954234734 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-BNITDML) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55126]
PlayerConnection already initialized - listening to [0.0.0.0:55126]
Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.20.16.4542
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.026 seconds
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.2_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.989121 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2b2c -> priority: 1 
<RI> Initialized touch support.
UnloadTime: 2.001921 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 46d0 -> priority: 1 
