<Properties StartupItem="1337.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerSetup.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>