<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Runtime\PostProcessingBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>