Mono path[0] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.1_Data/Managed'
Mono path[1] = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.1_Data/Mono'
Mono config path = 'C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.1_Data/Mono/etc'
PlayerConnection initialized from C:/Users/Karle Sleith/Documents/1337/Builds/Build 1.0.1_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55165
Multi-casting "[IP] 192.168.1.16 [Port] 55165 [Flags] 2 [Guid] 3508515077 [EditorId] 2595204253 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-BNITDML) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55165]
PlayerConnection already initialized - listening to [0.0.0.0:55165]
Initialize engine version: 5.5.4p4 (e92bef0ab5a4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   21.20.16.4542
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Karle Sleith\Documents\1337\Builds\Build 1.0.1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
